BIZ_NAME=user.service

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_ADDRESS=localhost
DB_PORT=5432
DB_NAME=test_db

RDS_ADDRESS=localhost
RDS_PASSWORD=123456
RDS_PORT=6379

OAUTH_GOOGLE_TRANSFER_TOKEN_ADDRESS=https://oauth2.googleapis.com/token
OAUTH_GOOGLE_CLIENT_ID=915794236274-jav9msc4tk6ct18ifkjm9aspnl23l6qr.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:3000/user/login/oauth/google

PROXY_ADDRESS=http://172.18.208.1:1081